#-------------------------------------------------
#
# Project created by QtCreator 2013-10-06T21:23:51
#
#-------------------------------------------------

QT       += core gui

TARGET = Quadris
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    partita.cpp \
    widpar.cpp \
    my_button.cpp \
    ivplayer.cpp \
    casuale.cpp \
    tess_greedy.cpp \
    tess_deep.cpp \
    greedy_m.cpp

HEADERS  += dialog.h \
    partita.h \
    widpar.h \
    my_button.h \
    ivplayer.h \
    casuale.h \
    tess_greedy.h \
    tess_deep.h \
    greedy_m.h

FORMS    += dialog.ui

RESOURCES += \
    resor.qrc
